#database
#dbhost=jdbc:mysql://192.168.4.182:3306/EOS
dbhost=jdbc:mysql://127.0.0.1:3306/neweos
dbuser=root
#dbpw=woxnsk
dbpw=

#filedir
eosdir=smb://192.168.4.9/Upload/EOS
tmpdir=E:/CrawlData

#control node property
maxtasknum=16
localIP=127.0.0.1:8080
#controlNodeServiceName=EOS
#controlNodeIP=192.168.4.204:8080
