#database
dbhost=jdbc:mysql://192.168.4.182:3306/EOS
dbuser=root
dbpw=woxnsk

#filedir
eosdir=smb://192.168.4.9/Upload/EOS
tmpdir=c:/tmp

#control node property
maxtasknum=5
#controlNodeServiceName=EOS
#controlNodeIP=192.168.4.204:8080
